{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:lrichardsonsp2023assignment3.database.windows.net,1433;Initial Catalog=lrichardsonsp2023assignment3;Persist Security Info=False;User ID=lrichardsonsp2023admin;Password=15hsl74h65!%f6;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
